# ms-notification

./: LICENSE  README.md  pom.xml
.run/: launch.run.xml
notification-api/: pom.xml
notification-api/src/main/java/br/com/medelo/notification/api/: Application.java
notification-api/src/main/resources/: application-local.yml
notification-core/: pom.xml
notification-processor/: pom.xml
notification-processor/src/main/java/br/com/medelo/notification/processor/: Application.java
notification-processor/src/main/resources/: application-local.yml
